<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewItemFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationZ="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/LoanList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/NewFormView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="100sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/memberCodeMeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="true"
            android:hint="نام و نام خانوادگی"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/LoanTahvil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="کد ملی"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Switch
            android:id="@+id/CanRentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="می تواند امانت بگیرد"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="برگشت"
                android:textSize="34sp"
                app:cornerRadius="0sp" />

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ذخیره"
                android:textSize="34sp"
                app:cornerRadius="0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OptionBtnsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/DeleteRecordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="حذف"
                android:textSize="34sp"
                app:cornerRadius="0sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>